<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="sensor"
			type="com.whiteturtlestudio.mysolr.model.KeyValue" />
	</data>

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardCornerRadius="8dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="8dp"
		android:layout_marginStart="4dp"
		android:layout_marginEnd="4dp"
		app:cardElevation="2dp"
		android:paddingStart="4dp"
		android:paddingEnd="4dp"
		android:outlineAmbientShadowColor="@color/blue"
		android:outlineSpotShadowColor="@color/blue"
		>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@color/white"
			>

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/key"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Current Panel Temperature"
				android:textColor="@color/black"
				android:text="@{sensor.key}"
				android:layout_marginTop="12dp"
				android:layout_marginStart="8dp"
				android:layout_marginBottom="12sp"
				app:layout_constraintBottom_toBottomOf="parent"
				android:fontFamily="@font/product_sans_regular"
				android:textSize="18sp"
				/>

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/value"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:text="48 C"
				android:textColor="@color/blue"
				android:text="@{sensor.value}"
				android:layout_marginTop="12dp"
				android:layout_marginEnd="8dp"
				android:layout_marginBottom="12dp"
				app:layout_constraintBottom_toBottomOf="parent"
				android:fontFamily="@font/product_sans_regular"
				android:textSize="20sp"
				/>


		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>
</layout>